export const en = {
    'Social Layer' : 'Social Layer',
    'Sign In' : 'Sign In',
    'Email' : 'Email',
    'Check your inbox': 'Check your inbox',
    'Enter the code we sent to': 'Enter the code we sent to',
    'to complete your account set-up': 'to complete your account set-up',
    'Back': 'Back',
    'Set a unique Social Layer username': 'Set a unique Social Layer username',
    'Contain the English-language letters and the digits 0-9': 'Contain the English-language letters the digits 0-9',
    'Hyphens can also be used but it can not be used at the beginning and at the end': 'Hyphens can also be used but it can not be used at the beginning and at the end',
    'Hyphens cannot appear consecutively': 'Hyphens cannot appear consecutively',
    'Should be equal or longer than 6 characters': 'Should be equal or longer than 6 characters',
    'Your username': 'Your username',
    'Confirm': 'Confirm',
    'Bind Email': 'Bind Email',
    'Please enter your email address so that you can log in and receive important notifications via email.' : 'Please enter your email address so that you can log in and receive important notifications via email.',
    'Your email': 'Your email',
    'Continue': 'Continue',
    'Skip': 'Skip',
    'Event Schedule': 'Event Schedule',
    'Joined': 'Joined',
    'Filter': 'Filter',
    'Filters': 'Filters',
    'Repeating Events': 'Repeating Events',
    'Tags': 'Tags',
    'Multi-day Events': 'Multi-day Events',
    'Venues': 'Venues',
    'Tracks': 'Tracks',
    'Cancel': 'Cancel',
    'Show Events': 'Show Events',
    'Email Address': 'Email Address',
    'Wallet Address': 'Wallet Address',
    'Close': 'Close',
    'Copy': 'Copy',
    'Send a badge': 'Send a Badge',
    'Followers': 'Followers',
    'Following': 'Following',
    'Groups': 'Groups',
    'Events': 'Events',
    'Badges': 'Badges',
    'Sending': 'Sending',
    'Collected': 'Collected',
    'Created': 'Created',
    'Create a Group': 'Create a Group',
    'Edit Profile': 'Edit Profile',
    'Avatar': 'Avatar',
    'Upload Avatar': 'Upload Avatar',
    'Nickname': 'Nickname',
    'Location': 'Location',
    'Bio': 'Bio',
    'Social Links': 'Social Links',
    'Save': 'Save',
    'Edit': 'Edit',
    'Chat': 'Chat',
    'Votes': 'Votes',
    'Members': 'Members',
    'View All Event': 'View All Event',
    'Create an Event': 'Create an Event',
    'Inviting': 'Inviting',
    'Request to be Issuer': 'Request to be Issuer',
    'Management': 'Management',
    'Leave Group': 'Leave Group',
    'Search members...': 'Search members...',
    'Edit Event': 'Edit Event',
    'Create Event': 'Create Event',
    'Event Track': 'Event Track',
    'Event Name': 'Event Name',
    'Event Description': 'Event Description',
    'Event Note': 'Event Note',
    'Display after confirming attendance': 'Display after confirming attendance',
    'Custom Location Name': 'Custom Location Name',
    'Input address or geo point eg. 4071.1,-74.06': 'Input address or geo point eg. 4071.1,-74.06',
    'Input a custom name for location': 'Input a custom name for location',
    'When will it happen': 'When will it happen',
    'All Day Event': 'All Day Event',
    'From': 'From',
    'To': 'To',
    'Meeting URL': 'Meeting URL',
    'Input meeting url': 'Input meeting url',
    'Other Location': 'Other Location',
    'Timeslots': 'Timeslots',
    'Overrides': 'Overrides',
    'Link': 'Link',
    'Need Approval': 'Need Approval',
    'Select Venue': 'Select Venue',
    'Upload Cover': 'Upload Cover',
    'Host': 'Host',
    'Profile': 'Profile',
    'Group':'Group',
    'Venue Timeslots': 'Venue Timeslots',
    'monday': 'Monday',
    'tuesday': 'Tuesday',
    'wednesday': 'Wednesday',
    'thursday': 'Thursday',
    'friday': 'Friday',
    'saturday': 'Saturday',
    'sunday': 'Sunday',
    'Available': 'Available',
    'Unavailable': 'Unavailable',
    'Due to the timeslot settings of the venue, only same-day events can be created': 'Due to the timeslot settings of the venue, only same-day events can be created',
    'Start time must be before end time': 'Start time must be before end time',
    'Available Date': 'Available Date',
    'The selected time slot is occupied by another event at the current venue. Occupying event:': 'The selected time slot is occupied by another event at the current venue. Occupying event:',
    'The date you selected is not available for the current venue due to the override settings': 'The date you selected is not available for the current venue due to the override settings',
    'The date you selected is not available for the current venue, requires manager permission': 'The date you selected is not available for the current venue, requires manager permission',
    'The date you selected is not available for the current venue, requires member permission': 'The date you selected is not available for the current venue, requires member permission',
    'The date you selected should be after the venue start date': 'The date you selected should be after the venue start date',
    'The date you selected should be before the venue end date': 'The date you selected should be before the venue end date',
    'The date you selected should be between the venue start date and end date': 'The date you selected should be between the venue start date and end date',
    'The date you selected is not available for the current venue due to the timeslot settings': 'The date you selected is not available for the current venue due to the timeslot settings',
    'The start time should be before the end time': 'The start time should be before the end time',
    'Only same-day events can be created': 'Only same-day events can be created',
    'More Setting': 'More Setting',
    'Event Badge': 'Event Badge',
    'When an event participant checks in, he or she automatically receives a badge at the end of the event': 'When an event participant checks in, he or she automatically receives a badge at the end of the event',
    'Set a POAP badge for attendees': 'Set a POAP badge for attendees',
    'Maximum participants': 'Maximum participants',
    'Highlighted': 'Highlighted',
    'Select a highlight event, the event you created will display on the top of the day': 'Select a highlight event, the event you created will display on the top of the day',
    'Close Event': 'Close Event',
    'People can not RSVP the event': 'People can not RSVP the event',
    'The maximum number of tags is 3': 'The maximum number of tags is 3',
    'Event Name is required': 'Event Name is required',
    'Choose a badge from you created': 'Choose a badge from you created',
    'Choose a badge from group': 'Choose a badge from group',
    'You will apply to use this venue': 'You will apply to use this venue',
    'Invite Co-hosts': 'Invite Co-hosts',
    'Input event name': 'Input event name',
    'Input name': 'Input name',
    'Input email to invite': 'Input email to invite',
    'Invite Speakers': 'Invite Speakers',
    'Share': 'Share',
    'You have registered for the event.': 'You have registered for the event.',
    'Welcome! To join the event, please register below.': 'Welcome! To join the event, please register below.',
    'Add to Calendar': 'Add to Calendar',
    'FeedBack': 'FeedBack',
    'Join Event': 'Join Event',
    'Check-In': 'Check-In',
    'Check-In For Participants': 'Check-In For Participants',
    'Check-In And Send POAP': 'Check-In And Send POAP',
    'Tickets': 'Tickets',
    'You have purchased the ticket': 'You have purchased the ticket',
    'Set a unique group name': 'Set a unique group name',
}

export type Dictionary = typeof en
