export const en = {
    'Social Layer' : 'Social Layer',
    'Sign In' : 'Sign In',
    'Email' : 'Email',
    'Check your inbox': 'Check your inbox',
    'Enter the code we sent to': 'Enter the code we sent to',
    'to complete your account set-up': 'to complete your account set-up',
    'Back': 'Back',
    'Set a unique Social Layer username': 'Set a unique Social Layer username',
    'Contain the English-language letters and the digits 0-9': 'Contain the English-language letters the digits 0-9',
    'Hyphens can also be used but it can not be used at the beginning and at the end': 'Hyphens can also be used but it can not be used at the beginning and at the end',
    'Hyphens cannot appear consecutively': 'Hyphens cannot appear consecutively',
    'Should be equal or longer than 6 characters': 'Should be equal or longer than 6 characters',
    'Your username': 'Your username',
    'Confirm': 'Confirm',
    'Bind Email': 'Bind Email',
    'Please enter your email address so that you can log in and receive important notifications via email.' : 'Please enter your email address so that you can log in and receive important notifications via email.',
    'Your email': 'Your email',
    'Continue': 'Continue',
    'Skip': 'Skip',
    'Event Schedule': 'Event Schedule',
    'Joined': 'Joined',
    'Filter': 'Filter',
    'Filters': 'Filters',
    'Repeating Events': 'Repeating Events',
    'Tags': 'Tags',
    'Multi-day Events': 'Multi-day Events',
    'Venues': 'Venues',
    'Tracks': 'Tracks',
    'Cancel': 'Cancel',
    'Show Events': 'Show Events',
    'Email Address': 'Email Address',
    'Wallet Address': 'Wallet Address',
    'Close': 'Close',
    'Copy': 'Copy',
    'Send a badge': 'Send a Badge',
    'Followers': 'Followers',
    'Following': 'Following',
    'Groups': 'Groups',
    'Events': 'Events',
    'Badges': 'Badges',
    'Sending': 'Sending',
    'Collected': 'Collected',
    'Created': 'Created',
    'Create a Group': 'Create a Group',
    'Edit Profile': 'Edit Profile',
    'Avatar': 'Avatar',
    'Upload Avatar': 'Upload Avatar',
    'Nickname': 'Nickname',
    'Location': 'Location',
    'Bio': 'Bio',
    'Social Links': 'Social Links',
    'Save': 'Save',
    'Edit': 'Edit',
    'Chat': 'Chat',
    'Votes': 'Votes',
    'Members': 'Members',
    'View All Event': 'View All Event',
    'Create an Event': 'Create an Event',
    'Inviting': 'Inviting',
    'Request to be Issuer': 'Request to be Issuer',
    'Management': 'Management',
    'Leave Group': 'Leave Group',
    'Search members...': 'Search members...',
    'Edit Event': 'Edit Event',
    'Create Event': 'Create Event',
    'Event Track': 'Event Track',
    'Event Name': 'Event Name',
    'Event Description': 'Event Description',
    'Event Note': 'Event Note',
    'Display after confirming attendance': 'Display after confirming attendance',
    'Custom Location Name': 'Custom Location Name',
    'Input address or geo point eg. 4071.1,-74.06': 'Input address or geo point eg. 4071.1,-74.06',
    'Input a custom name for location': 'Input a custom name for location',
    'When will it happen': 'When will it happen',
    'All Day Event': 'All Day Event',
    'From': 'From',
    'To': 'To',
    'Meeting URL': 'Meeting URL',
    'Input meeting url': 'Input meeting url',
    'Other Location': 'Other Location',
    'Timeslots': 'Timeslots',
    'Overrides': 'Overrides',
    'Link': 'Link',
    'Need Approval': 'Need Approval',
    'Select Venue': 'Select Venue',
    'Upload Cover': 'Upload Cover',
    'Host': 'Host',
    'Profile': 'Profile',
    'Group':'Group',
    'Venue Timeslots': 'Venue Timeslots',
    'monday': 'Monday',
    'tuesday': 'Tuesday',
    'wednesday': 'Wednesday',
    'thursday': 'Thursday',
    'friday': 'Friday',
    'saturday': 'Saturday',
    'sunday': 'Sunday',
    'Available': 'Available',
    'Unavailable': 'Unavailable'
}

export type Dictionary = typeof en
