export const en = {
    'Social Layer' : 'Social Layer',
    'Sign In' : 'Sign In',
    'Email' : 'Email',
    'Check your inbox': 'Check your inbox',
    'Enter the code we sent to': 'Enter the code we sent to',
    'to complete your account set-up': 'to complete your account set-up',
    'Back': 'Back',
    'Set a unique Social Layer username': 'Set a unique Social Layer username',
    'Contain the English-language letters and the digits 0-9': 'Contain the English-language letters the digits 0-9',
    'Hyphens can also be used but it can not be used at the beginning and at the end': 'Hyphens can also be used but it can not be used at the beginning and at the end',
    'Hyphens cannot appear consecutively': 'Hyphens cannot appear consecutively',
    'Should be equal or longer than 6 characters': 'Should be equal or longer than 6 characters',
    'Your username': 'Your username',
    'Confirm': 'Confirm',
    'Bind Email': 'Bind Email',
    'Please enter your email address so that you can log in and receive important notifications via email.' : 'Please enter your email address so that you can log in and receive important notifications via email.',
    'Your email': 'Your email',
    'Continue': 'Continue',
    'Skip': 'Skip',
    'Event Schedule': 'Event Schedule',
    'Joined': 'Joined',
    'Filter': 'Filter',
    'Filters': 'Filters',
    'Repeating Events': 'Repeating Events',
    'Tags': 'Tags',
    'Multi-day Events': 'Multi-day Events',
    'Venues': 'Venues',
    'Tracks': 'Tracks',
    'Cancel': 'Cancel',
    'Show Events': 'Show Events',
    'Email Address': 'Email Address',
    'Wallet Address': 'Wallet Address',
    'Close': 'Close',
    'Copy': 'Copy',
    'Send a badge': 'Send a Badge',
    'Followers': 'Followers',
    'Following': 'Following',
    'Groups': 'Groups',
    'Events': 'Events',
    'Badges': 'Badges',
    'Sending': 'Sending',
    'Collected': 'Collected',
    'Created': 'Created',
    'Create a Group': 'Create a Group',
    'Edit Profile': 'Edit Profile',
    'Avatar': 'Avatar',
    'Upload Avatar': 'Upload Avatar',
    'Nickname': 'Nickname',
    'Location': 'Location',
    'Bio': 'Bio',
    'Social Links': 'Social Links',
    'Save': 'Save',
    'Edit': 'Edit',
    'Chat': 'Chat',
    'Votes': 'Votes',
    'Members': 'Members',
    'View All Event': 'View All Event',
    'Create an Event': 'Create an Event',
    'Inviting': 'Inviting',
    'Request to be Issuer': 'Request to be Issuer',
    'Management': 'Management',
    'Leave Group': 'Leave Group',
    'Search members...': 'Search members...',
    'Edit Event': 'Edit Event',
    'Create Event': 'Create Event',
    'Event Track': 'Event Track',
    'Event Name': 'Event Name',
    'Event Description': 'Event Description',
    'Event Note': 'Event Note',
    'Display after confirming attendance': 'Display after confirming attendance',
    'Custom Location Name': 'Custom Location Name',
    'Input address or geo point eg. 4071.1,-74.06': 'Input address or geo point eg. 4071.1,-74.06',
    'Input a custom name for location': 'Input a custom name for location',
    'When will it happen': 'When will it happen',
    'All Day Event': 'All Day Event',
    'From': 'From',
    'To': 'To',
    'Meeting URL': 'Meeting URL',
    'Input meeting url': 'Input meeting url',
    'Other Location': 'Other Location',
    'Timeslots': 'Timeslots',
    'Overrides': 'Overrides',
    'Link': 'Link',
    'Need Approval': 'Need Approval',
    'Select Venue': 'Select Venue',
    'Upload Cover': 'Upload Cover',
    'Host': 'Host',
    'Profile': 'Profile',
    'Group':'Group',
    'Venue Timeslots': 'Venue Timeslots',
    'monday': 'Monday',
    'tuesday': 'Tuesday',
    'wednesday': 'Wednesday',
    'thursday': 'Thursday',
    'friday': 'Friday',
    'saturday': 'Saturday',
    'sunday': 'Sunday',
    'Available': 'Available',
    'Unavailable': 'Unavailable',
    'Due to the timeslot settings of the venue, only same-day events can be created': 'Due to the timeslot settings of the venue, only same-day events can be created',
    'Start time must be before end time': 'Start time must be before end time',
    'Available Date': 'Available Date',
    'The selected time slot is occupied by another event at the current venue. Occupying event:': 'The selected time slot is occupied by another event at the current venue. Occupying event:',
    'The date you selected is not available for the current venue due to the override settings': 'The date you selected is not available for the current venue due to the override settings',
    'The date you selected is not available for the current venue, requires manager permission': 'The date you selected is not available for the current venue, requires manager permission',
    'The date you selected is not available for the current venue, requires member permission': 'The date you selected is not available for the current venue, requires member permission',
    'The date you selected should be after the venue start date': 'The date you selected should be after the venue start date',
    'The date you selected should be before the venue end date': 'The date you selected should be before the venue end date',
    'The date you selected should be between the venue start date and end date': 'The date you selected should be between the venue start date and end date',
    'The date you selected is not available for the current venue due to the timeslot settings': 'The date you selected is not available for the current venue due to the timeslot settings',
    'The start time should be before the end time': 'The start time should be before the end time',
    'Only same-day events can be created': 'Only same-day events can be created',
    'More Setting': 'More Setting',
    'Event Badge': 'Event Badge',
    'When an event participant checks in, he or she automatically receives a badge at the end of the event': 'When an event participant checks in, he or she automatically receives a badge at the end of the event',
    'Set a POAP badge for attendees': 'Set a POAP badge for attendees',
    'Maximum participants': 'Maximum participants',
    'Highlighted': 'Highlighted',
    'Select a highlight event, the event you created will display on the top of the day': 'Select a highlight event, the event you created will display on the top of the day',
    'Close Event': 'Close Event',
    'People can not RSVP the event': 'People can not RSVP the event',
    'The maximum number of tags is 3': 'The maximum number of tags is 3',
    'Event Name is required': 'Event Name is required',
    'Choose a badge from you created': 'Choose a badge from you created',
    'Choose a badge from group': 'Choose a badge from group',
    'You will apply to use this venue': 'You will apply to use this venue',
    'Invite Co-hosts': 'Invite Co-hosts',
    'Input event name': 'Input event name',
    'Input name': 'Input name',
    'Input email to invite': 'Input email to invite',
    'Invite Speakers': 'Invite Speakers',
    'Share': 'Share',
    'You have registered for the event.': 'You have registered for the event.',
    'Welcome! To join the event, please register below.': 'Welcome! To join the event, please register below.',
    'Add to Calendar': 'Add to Calendar',
    'Feedback': 'Feedback',
    'Join Event': 'Join Event',
    'Check-In': 'Check-In',
    'Check-In For Participants': 'Check-In For Participants',
    'Check-In And Send POAP': 'Check-In And Send POAP',
    'Tickets': 'Tickets',
    'You have purchased the ticket': 'You have purchased the ticket',
    'Set a unique group name': 'Set a unique group name',
    'My Events': 'My Events',
    'Discover': 'Discover',
    'Notifications': 'Notifications',
    'Registered': 'Registered',
    'Star': 'Star',
    'Pending Requests': 'Pending Requests',
    'Co-hosting': 'Co-hosting',
    'Member Management': 'Member Management',
    'Manager Management': 'Manager Management',
    'Transfer Owner': 'Transfer Owner',
    'Remove Member':'Remove Member',
    'Remove selected members':'Remove selected members',
    'Select a recipient from the members': 'Select a recipient from the members',
    'Create Badge': 'Create Badge',
    'Sand Again': 'Sand Again',
    'Reason (Optional)': 'Reason (Optional)',
    'Next': 'Next',
    'Send Badge': 'Send Badge',
    'Create Successfully': 'Create Successfully',
    'Your badge have been created': 'Your badge have been created',
    'Leave empty to set the quantity as unlimited': 'Leave empty to set the quantity as unlimited',
    'send you a badge': 'send you a badge',
    'Scan the QR Code': 'Scan the QR Code',
    'has sent you a badge: []. Go and get it!': 'has sent you a badge: []. Go and get it!',
    'Group Event Setting': 'Group Event Setting',
    'Timezone': 'Timezone',
    'Banner': 'Banner',
    'Event Permission': 'Event Permission',
    'venues are the default locations that creators can choose for their events.': 'venues are the default locations that creators can choose for their events.',
    'Create a Venue': 'Create a Venue',
    'Create a Track': 'Create a Track',
    'Event Tags': 'Event Tags',
    'Event tags that creators can choose for their events.': 'Event tags that creators can choose for their events.',
    'Create a Tag': 'Create a Tag',
    'Default time zone for group event, but you can still change it when creating the event. If keep it blank, the default time zone will follow the operating system.':'Default time zone for group event, but you can still change it when creating the event. If keep it blank, the default time zone will follow the operating system.',
    'Image': 'Image',
    'Who can create events': 'Who can create events',
    'Who can join events': 'Who can join events',
    'Who can view events': 'Who can view events',
    'Edit Venue': 'Edit Venue',
    'Name of venue': 'Name of venue',
    'Default location': 'Default location',
    'Description (Optional)': 'Description (Optional)',
    'Link (Optional)': 'Link (Optional)',
    'Available Date (Optional)': 'Available Date (Optional)',
    'Visibility': 'Visibility',
    'Venue Capacity (Optional)': 'Venue Capacity (Optional)',
    'Require Approval (Optional)': 'Require Approval (Optional)',
    'Opening Hours': 'Opening Hours',
    'Add dates when your availability changes from your daily hours.':'Add dates when your availability changes from your daily hours.',
    'Edit Track':'Edit Track',
    'Name of track':'Name of track',
    'Icon (optional)':'Icon (optional)',
    'Display on the schedule page':'Display on the schedule page',
    'Manager Setting':'Manager Setting',
    'Generate Promo Code':'Generate Promo Code',
    'Valid date':'Valid date',
    'Generate':'Generate',
    'Can be used':'Can be used',
    'Times':'Times',
    'Promo Code':'Promo Code',
    'You have generated a promo code':'You have generated a promo code',
    'Code':'Code',
    'Remaining uses':'Remaining uses',
    'Ticket Setting': 'Ticket Setting',
    'Does not Repeat': 'Does not Repeat',
    'Repeat period': 'Repeat period',
    'Repeat Setting': 'Repeat Setting',
    'Repeat Times': 'Repeat Times',
    'Event Times Preview': 'Event Times Preview',
    'Every Day': 'Every Day',
    'Every Week':'Every Week',
    'Every Month':'Every Month',
    'Repeat every [1], [2] times': 'Repeat every [1], [2] times',
    'times': 'times',
    'repeat': 'repeat',
    'Add a Ticket Type': 'Add a Ticket Type',
    'Ticket': 'Ticket',
    'Name of Tickets': 'Name of Tickets',
    'Ticket description': 'Ticket description',
    'Price': 'Price',
    'Free': 'Free',
    'Payment': 'Payment',
    'Ticket amount': 'Ticket amount',
    'No limit': 'No limit',
    'Limit': 'Limit',
    'Ticket sales end time': 'Ticket sales end time',
    'Qualification': 'Qualification',
    'People possessing the badge you select have the privilege to make payments at this price.': 'People possessing the badge you select have the privilege to make payments at this price.',
    'Select a Badge': 'Select a Badge',
    'Receiving wallet': 'Receiving wallet',
    'Create a new badge': 'Create a new badge',
    'Are you sure you want to remove the selected member?' : 'Are you sure you want to remove the selected member?',
    'Add a manager': 'Add a manager',
    'The group manager has the following permissions:': 'The group manager has the following permissions:',
    '1. Send the created badge to others': '1. Send the created badge to others',
    '2. Manage the badge of group': '2. Manage the badge of group',
    '3. Edit the group profile': '3. Edit the group profile',
    '4. Remove group member': '4. Remove group member',
    'Remove manager': 'Remove manager',
    'Do you want to remove this manager?': 'Do you want to remove this manager?',
    'Selected a member in group': 'Selected a member in group',
    'Add': 'Add',
    'Freeze Group': 'Freeze Group',
    'Are you sure you want to freeze this group? This action cannot be undone.': 'Are you sure you want to freeze this group? This action cannot be undone.',
    'Are you sure you want to transfer the ownership of this group to this member?': 'Are you sure you want to transfer the ownership of this group to this member?',
    'Are you sure you want to leave the group?': 'Are you sure you want to leave the group?',
    'Invite Member': 'Invite Member',
    'Invite Message (Optional)': 'Invite Message (Optional)',
    'Receivers': 'Receivers',
    'Role': 'Role',
    'Manager': 'Manager',
    'Member': 'Member',
    'Issuer': 'Issuer',
    'Invite you to become [1] [2]': 'Invite you to become [1] [2]',
    'Input the username or email of the people can receive the invite.': 'Input the username or email of the people can receive the invite.',
    'Download CSV Template': 'Download CSV Template',
    'Import From CSV File': 'Import From CSV File',
    'Send Invite': 'Send Invite',
    "Group Invite": "Group Invite",
    'The invitation has been sent!': 'The invitation has been sent!',
    'Copy Link': 'Copy Link',
    'Back to Group': 'Back to Group',
    'Invite Detail': 'Invite Detail',
    'Invite Message': 'Invite Message',
    'Time': 'Time',
    'Reject': 'Reject',
    'Accept': 'Accept',
    'Send': 'Send',
    'Later': 'Later',
    'Select receivers': 'Select receivers',
    'Badge amount': 'Badge amount',
    'Reason': 'Reason',
    'Create Time': 'Create Time',
    'Receiver': 'Receiver',
    'Creator': 'Creator',
    'Only the creator and the recipient of the badge can view the details': 'Only the creator and the recipient of the badge can view the details',
    'Voucher Detail': 'Voucher Detail',
    'You have accepted': 'You have accepted',
    'Input username or email': 'Input username or email',
    'Basic Badge': 'Basic Badge',
    'Basic badge, evaluation of others': 'Basic badge, evaluation of others',
    'Privacy Badge': 'Privacy Badge',
    'Only receivers can see the badge detail': 'Only receivers can see the badge detail',
    'Badge Image': 'Badge Image',
    'Badge Name': 'Badge Name',
    'Naming your badge': 'Naming your badge',
    'Input reason': 'Input reason',
    'Person': 'Person',
    'Send a badge to [1]': 'Send a badge to [1]',
    'Choose a image for badge': 'Choose a image for badge',
    'Upload Image': 'Upload Image',
    'Public': 'Public',
    'Go to': 'Go to',
    'Pop-up Cities': 'Pop-up Cities',
    'See all Pop-up Cities events': 'See all Pop-up Cities events',
    'View events': 'View events',
    'See all Communities': 'See all Communities',
    'Attended': 'Attended',
    'Hosting': 'Hosting',
    'Stared': 'Stared',
    'Send a Badge': 'Send a Badge',
    'Setting': 'Setting',
    'Sign in to participate in a fun event': 'Sign in to participate in a fun event',
    'Add iCal Subscription': 'Add iCal Subscription',
    'Add events to your calendar to stay updated.': 'Add events to your calendar to stay updated.',
    'System Calendar': 'System Calendar',
    'Upcoming': 'Upcoming',
    'Past': 'Past',
    'Private': 'Private',
    'Reset':'Reset',
    'All Time':'All Time',
    'Today':'Today',
    'Week':'Week',
    'Month':'Month',
    'Attend event to view notes':'Attend event to view notes',
    'All Tags': 'All Tags',
    'All Tracks':'All Tracks',
    'Seats': 'Seats',
    'Display': 'Display',
    'Normal Event': 'Normal Event',
    'Select a normal event, the event you created is shown to all users.': 'Select a normal event, the event you created is shown to all users.',
    'Private Event': 'Private Event',
    'Select a private event, the event you created can only be viewed through the link, and users can view the event in My Event page.': 'Select a private event, the event you created can only be viewed through the link, and users can view the event in My Event page.',
    'Public Event': 'Public Event',
    'Select a public event, the event you created is open to the public, even if the global setting is set to members-only visibility.' : 'Select a public event, the event you created is open to the public, even if the global setting is set to members-only visibility.',
    'You can set up POAP after the event is created.':'You can set up POAP after the event is created.',
    'Share Event': 'Share Event',
    'Scan the code': 'Scan the code',
    'and attend the event': 'and attend the event',
    'Save Image': 'Save Image',
    'View Event Detail':'View Event Detail',
    'Copied':'Copied',
    'Cancel Event': 'Cancel Event',
    'Event Canceled': 'Event Canceled',
    'Are you sure you want to cancel this event?': 'Are you sure you want to cancel this event?',
    'Check In': 'Check In',
    'Cancel Participation': 'Cancel Participation',
    'Are you sure you want to cancel your participation?': 'Are you sure you want to cancel your participation?',
    'Participation cancelled': 'Participation cancelled',
    'Are you sure you want to check in for this participant?': 'Are you sure you want to check in for this participant?',
    'Check in successful':'Check in successful',
    'Checked':'Checked',
    'Download the list of all participants':'Download the list of all participants',
    'Participants':'Participants',
    'Scan the Participant\'s QR Code': 'Scan the Participant\'s QR Code',
    'Online event, please check in for participants below.':'Online event, please check in for participants below.',
    'Send POAP':'Send POAP',
    'Do you want to send POAP to participants checked in ?':'Do you want to send POAP to participants checked in ?',
    'POAP Sent':'POAP Sent',
    'Upcoming Events':' Upcoming Events',
    'Create a Marker': 'Create a Marker',
    'Browse on Map':'Browse on Map',
    'All Markers':'All Markers',
}

export type Dictionary = typeof en
