import type {Dictionary} from './index'

export const zh: Dictionary = {
    'Social Layer' : 'Social Layer',
    'Sign In' : '登录',
    'Email' : '邮箱',
    'Check your inbox': '查看的收件箱',
    'Enter the code we sent to': '输入我们发送到',
    'to complete your account set-up': '的验证码完成您的帐户设置',
    'Back': '返回',
    'Set a unique Social Layer username': '设置一个独特的 Social Layer 用户名',
    'Contain the English-language letters and the digits 0-9': '包含英文字符和数字 0-9',
    'Hyphens can also be used but it can not be used at the beginning and at the end': '可以使用连字符，但不能用于开头和结尾',
    'Hyphens cannot appear consecutively': '连字符不能连续出现',
    'Should be equal or longer than 6 characters': '应等于或长于 6 个字符',
    'Your username': '您的用户名',
    'Confirm': '确认',
    'Bind Email': '绑定邮箱',
    'Please enter your email address so that you can log in and receive important notifications via email.' : '请输入您的电子邮件地址，以便您可以通过电子邮件登录并接收重要通知。',
    'Your email': '您的邮箱',
    'Continue': '继续',
    'Skip': '跳过',
    'Event Schedule': '事件日程',
    'Joined': '已加入',
    'Filter': '筛选',
    'Filters': '筛选',
    'Repeating Events': '重复事件',
    'Tags': '标签',
    'Multi-day Events': '多天事件',
    'Venues': '场地',
    'Tracks': 'Tracks',
    'Cancel': '取消',
    'Show Events': '显示事件',
    'Email Address': '邮箱地址',
    'Wallet Address': '钱包地址',
    'Close': '关闭',
    'Copy': '复制',
    'Send a badge': '发送徽章',
    'Followers': '粉丝',
    'Following': '关注',
    'Groups': '群组',
    'Events': '事件',
    'Badges': '徽章',
    'Sending': '发送中',
    'Collected': '已收集',
    'Created': '已创建',
    'Create a Group': '创建一个群组',
    'Edit Profile': '编辑个人资料',
    'Avatar': '头像',
    'Upload Avatar': '上传头像',
    'Nickname': '昵称',
    'Location': '位置',
    'Bio': '个人简介',
    'Social Links': '社交链接',
    'Save': '保存',
    'Edit': '编辑',
    'Chat': '聊天',
    'Votes': '投票',
    'Members': '成员',
    'View All Event': '查看所有事件',
    'Create an Event': '创建一个事件',
    'Inviting': '邀请中',
    'Request to be Issuer': '请求成为发行者',
    'Management': '管理',
    'Leave Group': '离开群组',
    'Search members...':'搜索成员...',
    'Edit Event': '编辑事件',
    'Create Event': '创建事件',
    'Event Track': 'Track',
    'Event Name': '名称',
    'Event Description': '描述',
    'Event Note (Display after confirming attendance)': '备注（确认参加后显示）'
}
