import type {Dictionary} from './index'

export const zh: Dictionary = {
    'Social Layer' : 'Social Layer',
    'Sign In' : '登录',
    'Email' : '邮箱',
    'Check your inbox': '查看的收件箱',
    'Enter the code we sent to': '输入我们发送到',
    'to complete your account set-up': '的验证码完成您的帐户设置',
    'Back': '返回',
    'Set a unique Social Layer username': '设置一个独特的 Social Layer 用户名',
    'Contain the English-language letters a-z and the digits 0-9': '包含英文字符 a-z 和数字 0-9',
    'Hyphens can also be used but it can not be used at the beginning and at the end': '可以使用连字符，但不能用于开头和结尾',
    'Hyphens cannot appear consecutively': '连字符不能连续出现',
    'Should be equal or longer than 6 characters': '应等于或长于 6 个字符',
    'Your username': '您的用户名',
    'Confirm': '确认',
    'Bind Email': '绑定邮箱',
    'Please enter your email address so that you can log in and receive important notifications via email.' : '请输入您的电子邮件地址，以便您可以通过电子邮件登录并接收重要通知。',
    'Your email': '您的邮箱',
    'Continue': '继续',
    'Skip': '跳过',
    'Event Schedule': '活动日程',
    'Joined': '已加入',
    'Filter': '筛选',
    'Filters': '筛选',
    'Repeating Events': '重复活动',
    'Tags': '标签',
    'Multi-day Events': '多天活动',
    'Venues': '场地',
    'Tracks': 'Tracks',
    'Cancel': '取消',
    'Show Events': '显示活动',
    'Email Address': '邮箱地址',
    'Wallet Address': '钱包地址',
    'Close': '关闭',
    'Copy': '复制',
    'Send a badge': '发送徽章',
    'Followers': '被关注',
    'Following': '关注',
    'Groups': '群组',
    'Events': '活动',
    'Badges': '徽章',
    'Sending': '发送中',
    'Collected': '已收集',
    'Created': '已创建',
    'Create a Group': '创建一个群组',
    'Edit Profile': '编辑个人资料',
    'Avatar': '头像',
    'Upload Avatar': '上传头像',
    'Nickname': '昵称',
    'Location': '地点',
    'Bio': '个人简介',
    'Social Links': '社交链接',
    'Save': '保存',
    'Edit': '编辑',
    'Chat': '聊天',
    'Votes': '投票',
    'Members': '成员',
    'View All Event': '查看所有活动',
    'Create an Event': '创建一个活动',
    'Inviting': '邀请中',
    'Request to be Issuer': '请求成为发行者',
    'Management': '管理',
    'Leave Group': '离开群组',
    'Search members...':'搜索成员...',
    'Edit Event': '编辑活动',
    'Create Event': '创建活动',
    'Event Track': 'Track',
    'Event Name': '名称',
    'Event Description': '描述',
    'Event Note': '活动备注',
    'Display after confirming attendance': '确认参加后显示',
    'Custom Location Name': '自定义地点名',
    'Input address or geo point eg. 4071.1,-74.06': '输入地址或者经纬度，例如：4071.1,-74.06',
    'Input a custom name for location': '输入自定义地点名',
    'When will it happen': '何时发生',
    'All Day Event': '全天活动',
    'From': '开始',
    'To': '结束',
    'Meeting URL': '会议链接',
    'Input meeting url': '输入会议链接',
    'New Location': '新地点',
    'Timeslots': '时间段',
    'Overrides': '覆盖',
    'Link': '链接',
    'Need Approval': '需要批准',
    'Select Venue': '选择地点',
    'Upload Cover': '上传封面',
    'Host': '发起人',
    'Profile': '个人',
    'Group': '群组',
    'Venue Timeslots': '地点时间段',
    'monday': '星期一',
    'tuesday': '星期二',
    'wednesday': '星期三',
    'thursday': '星期四',
    'friday': '星期五',
    'saturday': '星期六',
    'sunday': '星期日',
    'Available': '可用',
    'Unavailable': '不可用',
    'Due to the timeslot settings of the venue, only same-day events can be created': '由于场地的时间段设置，只能创建日内的活动',
    'Start time must be before end time': '开始时间必须在结束时间之前',
    'Available Date': '可用日期',
    'The selected time slot is occupied by another event at the current venue. Occupying event:': '所选时间段已被当前场地的另一个活动占用。占用活动：',
    'The date you selected is not available for the current venue due to the override settings': '由于覆盖设置，您选择的日期对于当前场地不可用',
    'The date you selected is not available for the current venue, requires manager permission': '您选择的日期对于当前场地不可用, 需要管理员权限',
    'The date you selected is not available for the current venue, requires member permission': '您选择的日期对于当前场地不可用, 需要成员权限',
    'The date you selected should be after the venue start date': '您选择的日期应在场地开始日期之后',
    'The date you selected should be before the venue end date': '您选择的日期应在场地结束日期之前',
    'The date you selected should be between the venue start date and end date': '您选择的日期应在场地开始日期和结束日期之间',
    'The date you selected is not available for the current venue due to the timeslot settings': '由于时间段设置，您选择的日期对于当前场地不可用',
    'The start time should be before the end time': '开始时间应在结束时间之前',
    'Only same-day events can be created': '只能创建日内的活动',
    'More Setting': '更多设置',
    'Event Badge': '活动徽章',
    'When an event participant checks in, he or she automatically receives a badge at the end of the event': '当活动参与者签到时，他/她将在活动结束时自动获得徽章',
    'Set a POAP badge for attendees': '为参与者设置 POAP 徽章',
    'Maximum participants': '最大参与者',
    'Highlighted': '突出显示',
    'Select a highlight event, the event you created will display on the top of the day': '选择一个突出显示的活动，您创建的活动将显示在当天的顶部',
    'Close Event': '关闭活动',
    'People is no longer able to register for the event': '用户将无法继续报名该活动',
    'The maximum number of tags is 3': '标签的最大数量为 3',
    'Event Name is required': '活动名称是必需的',
    'Choose a badge from you created': '从您创建的徽章中选择',
    'Choose a badge from group': '从群组中选择徽章',
    'You will apply to use this venue': '您将申请使用此场地',
    'Invite Co-hosts': '邀请共同主持人',
    'Input event name': '输入活动名称',
    'Input name': '输入名称',
    'Input email to invite': '邀请邮箱',
    'Invite Speakers': '邀请演讲者',
    'Share': '分享',
    'You have registered for the event.': '您已注册该活动。',
    'Welcome! To join the event, please register below.': '欢迎！要加入活动，请在下方注册。',
    'Add to Calendar': '添加到日历',
    'Feedback': '反馈',
    'Join Event': '加入活动',
    'Check-In': '签到',
    'Check-In For Participants': '给参与者签到',
    'Check-In And Send POAP': '签到并发送 POAP',
    'Tickets': '门票',
    'You have purchased the ticket': '您已购买门票',
    'Set a unique group name': '设置一个独特的群组名称',
    'My Events': '我的活动',
    'Discover': '发现',
    'Notifications': '通知',
    'Registered':'已注册',
    'Star':'星标',
    'Pending Requests':'待审批',
    'Co-hosting':'共同主持',
    'Member Management':'成员管理',
    'Manager Management':'管理员管理',
    'Transfer Owner': '转移所有者',
    'Remove Member':'移除成员',
    'Remove selected members': '移除选定的成员',
    'Select a recipient from the members': '从成员中选择接收者',
    'Create Badge': '创建徽章',
    'Sand Again': '再次发送',
    'Reason (Optional)': '原因（可选）',
    'Next': '下一步',
    'Send Badge': '发送徽章',
    'Create Successfully': '创建成功',
    'Your badge have been created': '您的徽章已创建',
    'Leave empty to set the quantity as unlimited': '留空以将数量设置为无限',
    'send you a badge': '发送给您一个徽章',
    'Scan the QR Code': '扫描二维码',
    'has sent you a badge: []. Go and get it!': '已向您发送了一个徽章：[]. 去获取吧！',
    'Group Event Setting': '群组活动设置',
    'Timezone': '时区',
    'Banner':'横幅',
    'Event Permission': '活动权限',
    'venues are the default locations that creators can choose for their events.': '场地是创建者可以为其活动选择的默认位置',
    'Create a Venue': '创建一个场地',
    'Create a Track': '创建一个 Track',
    'Event Tags': '活动标签',
    'Event tags that creators can choose for their events.': '创建者可以为其活动选择的活动标签',
    'Create a Tag': '创建一个标签',
    'Default time zone for group event, but you can still change it when creating the event. If keep it blank, the default time zone will follow the operating system.': '群组活动的默认时区，但您仍然可以在创建活动时更改它。如果保留为空白，则默认时区将遵循操作系统。',
    'Image': '图片',
    'Who can create events':'谁可以创建活动',
    'Who can join events': '谁可以加入活动',
    'Who can view events': '谁可以查看活动',
    'Edit Venue': '编辑场地',
    'Name of venue': '场地名称',
    'Default location': '默认位置',
    'Description (Optional)': '描述（可选）',
    'Link (Optional)': '链接（可选）',
    'Available Date (Optional)': '可用日期（可选）',
    'Visibility': '可见性',
    'Venue Capacity (Optional)': '场地容量（可选）',
    'Require Approval (Optional)': '需要批准（可选）',
    'Opening Hours': '营业时间',
    'Add dates when your availability changes from your daily hours.':'添加日期，以便您的可用性从每日小时数更改。',
    'Edit Track':'编辑 Track',
    'Name of track':'Track 名称',
    'Icon (optional)':'图标（可选）',
    'Display on the schedule page':'在日程页面上显示',
    'Manager Setting':'管理员设置',
    'Generate Promo Code':'生成优惠码',
    'Valid Date':'有效日期',
    'Generate':'生成',
    'Can be used':'可使用',
    'Times':'次',
    'Promo Code':'优惠码',
    'You have generated a promo code':'您已生成一个优惠码',
    'Code':'代码',
    'Remaining uses':'剩余使用次数',
    'Ticket Setting': '门票设置',
    'Does not Repeat':'不重复活动',
    'Repeat period':'重复周期',
    'Repeat Setting': '重复设置',
    'Repeat Times':'重复次数',
    'Event Times Preview':'活动时间预览',
    'Every Day':'每天',
    'Every Week':'每周',
    'Every Month':'每月',
    'Repeat every [1], [2] times':'每[1]重复，[2]次',
    'times':'次',
    'repeat':'重复',
    'Add a Ticket Type': '添加门票类型',
    'Ticket':'门票',
    'Name of Tickets': '门票名称',
    'Ticket description': '门票描述',
    'Price':'价格',
    'Free': '免费',
    'Payment':'支付',
    'Ticket amount': '门票数量',
    'No limit': '无限制',
    'Limit': '限制',
    'Ticket sales end time': '门票销售结束时间',
    'Qualification': '资格',
    'People possessing the badge you select have the privilege to make payments at this price.': '拥有您选择的徽章的人可以购买门票',
    'Select a Badge': '选择一个徽章',
    'Receiving wallet': '接收钱包',
    'Create a new badge': '创建一个新徽章',
    'Are you sure you want to remove the selected member?' : '您确定要移除选定的成员吗？',
    'Add a manager': '添加管理员',
    'The group manager has the following permissions:': '群组管理员具有以下权限：',
    '1. Send the created badge to others': '1. 将创建的徽章发送给其他人',
    '2. Manage the badge of group': '2. 管理群组的徽章',
    '3. Edit the group profile': '3. 编辑群组资料',
    '4. Remove group member': '4. 移除群组成员',
    'Remove manager':'移除管理员',
    'Do you want to remove this manager?': '您要移除此管理员吗？',
    'Selected a member in group':'在群组中选择一个成员',
    'Add': '添加',
    'Freeze Group': '冻结群组',
    'Are you sure you want to freeze this group? This action cannot be undone.': '您确定要冻结此群组吗？此操作无法撤消。',
    'Are you sure you want to transfer the ownership of this group to this member?': '您确定要将此群组的所有权转让给此成员吗',
    'Are you sure you want to leave the group?':'您确定要离开群组吗？',
    'Invite Member': '邀请成员',
    'Invite Message (Optional)': '邀请消息（可选）',
    'Receivers': '接收者',
    'Role':'角色',
    'Manager': '管理员',
    'Member': '成员',
    'Issuer':'颁发者',
    'Invite you to become [1] [2]': '邀请您成为 [1] 的 [2]',
    'Input the username or email of the people can receive the invite.': '输入接收邀请者的用户名或电子邮件。',
    'Download CSV Template': '下载 CSV 模板',
    'Import From CSV File':'从 CSV 文件导入',
    'Send Invite':'发送邀请',
    'Group Invite': '群组邀请',
    'The invitation has been sent!':'邀请已发送！',
    'Copy Link': '复制链接',
    'Back to Group': '返回群组',
    'Invite Detail': '邀请详情',
    'Invite Message': '邀请消息',
    'Time': '时间',
    'Reject': '拒绝',
    'Accept': '接受',
    'Send': '发送',
    'Later': '稍后',
    'Select receivers': '选择接收者',
    'Badge amount': '徽章数量',
    'Reason': '颁发理由',
    'Create Time':'创建时间',
    'Receiver': '接收者',
    'Creator': '创建者',
    'Only the creator and the recipient of the badge can view the details': '只有徽章的创建者和接收者可以查看详情',
    'Voucher Detail': '凭证详情',
    'You have accepted': '您已接收',
    'Input username or email':'输入用户名或邮箱',
    'Basic Badge': '基础徽章',
    'Basic badge, evaluation of others': '基础徽章，评价他人',
    'Privacy Badge': '隐私徽章',
    'Only receivers can see the badge detail': '只有接收者可以看到徽章详情',
    'Badge Image': '徽章图片',
    'Badge Name': '徽章名称',
    'Naming your badge': '为您的徽章命名',
    'Input reason': '输入原因',
    'Person': '个人',
    'Send a badge to [1]': '给[1]发送徽章',
    'Choose a image for badge': '选择徽章图片',
    'Upload Image': '上传图片',
    'Public': '公开',
    'Go to': '前往',
    'Pop-up Cities': 'Pop-up Cities 活动',
    'See all Pop-up Cities events': '查看所有 Pop-up Cities 活动',
    'View events': '查看活动',
    'See all Communities': '查看所有社区',
    'Attended': '已参加',
    'Hosting': '我发起的',
    'Starred': '已关注',
    'Send a Badge':'发送徽章',
    'Setting':'设置',
    'Sign in to participate in a fun event': '登录以参加有趣的活动',
    'Add iCal Subscription':'添加 iCal 订阅',
    'Add events to your calendar to stay updated.':'将活动添加到您的日历以保持更新。',
    'System Calendar': 'System Calendar',
    'Upcoming': '即将到来',
    'Past': '已结束',
    'Private': '私密',
    'Reset':'重置',
    'All Time':'所有时间',
    'Today':'今天',
    'Week':'本周',
    'Month':'本月',
    'Attend event to view notes':'参加活动以查看笔记',
    'All Tags':'所有标签',
    'All Tracks': '所有 Track',
    'Seats': '座位',
    'Display': '展示',
    'Normal Event': '普通活动',
    'Select a normal event, the event you created is shown to all users.': '您创建的活动对所有用户可见。',
    'Private Event': '私密活动',
    'Select a private event, the event you created can only be viewed through the link, and users can view the event in My Event page.': '您创建的活动只能通过链接查看，用户可以在"我的活动"页面查看该活动。',
    'Public Event': '公开活动',
    'Select a public event, the event you created is open to the public, even if the global setting is set to members-only visibility.' : '创建的活动对公众开放，即使全局设置为仅成员可见。',
    'You can set up POAP after the event is created.': '您可以在创建活动后设置 POAP。',
    'Share Event': '分享活动',
    'Scan the code': '扫描二维码',
    'and attend the event': '并参加活动',
    'Save Image': '保存图片',
    'Event Detail':'查看活动详情',
    'Copied':'已复制',
    'Cancel Event':'取消活动',
    'Event Canceled': '活动已取消',
    'Are you sure you want to cancel this event?': '您确定要取消此活动吗？',
    'Check In': '签到',
    'Cancel Participation': '取消参与',
    'Are you sure you want to cancel your participation?':'您确定要取消参与吗？',
    'Participation cancelled':'参与已取消',
    'Are you sure you want to check in for this participant?':'您确定要为此参与者签到吗？',
    'Check in successful':'签到成功',
    'Checked':'已签到',
    'Download the list of all participants': '下载所有参与者的列表',
    'Participants':'参与者',
    'Scan the Participant\'s QR Code':'扫描参与者的二维码',
    'Online event, please check in for participants below.':'在线活动，请在下方为参与者签到。',
    'Send POAP':'发送 POAP',
    'Do you want to send POAP to participants checked in ?':'您要发送 POAP 给已签到的参与者吗？',
    'POAP Sent':'POAP 已发送',
    'Upcoming Events':'个即将开始的活动',
    'Create a Marker': '创建一个标记',
    'Browse on Map':'在地图上浏览',
    'All Markers':'所有标记',
    'Title':'标题',
    'Input location':'输入位置',
    'Input marker title':'输入标记标题',
    'Category':'类别',
    'Input marker description':'输入标记描述',
    'Image (Optional)': '图片（可选）',
    'Marker':'标记',
    'Edit Marker':'编辑标记',
    'Remove': '移除',
    'day': '天',
    'month': '月',
    'week': '周',
    'year': '年',
    'every': '每',
    'View map':'查看地图',
    'Select the scope of application': '选择应用范围',
    'Only this event':'仅此活动',
    'All recurring events':'所有重复活动',
    'This event and following events': '此活动和后续活动',
    'Save successful':'保存成功',
    'Save failed':'保存失败',
    'Enter a tag':'输入标签',
    'Remove Track':'移除 Track',
    'Are you sure you want to remove this track?':'您确定要移除此 Track 吗？',
    'Removed':'已移除',
    'Remove failed':'移除失败',
    'Select':'选择',
    'Create Track':'创建 Track',
    'Create':'创建',
    'Create successful':'创建成功',
    'Create failed':'创建失败',
    'Remove Venue':'移除场地',
    'Are you sure you want to remove this venue?':'您确定要移除此场地吗？',
    'Edit Override':'编辑覆盖',
    'Create Override':'创建覆盖',
    'Override Date':'覆盖日期',
    'Override Time':'覆盖时间',
    'Mark Unavailable':'标记不可用',
    'Add new Override':'添加新覆盖',
    'Events, Groups, Badges, Users':'活动，群组，徽章，用户',
    'Event':'活动',
    'User':'用户',
    'Badge':'徽章',
    'Please input username':'请输入用户名',
    'Username cannot start with "-"': '用户名不能以"-"开头',
    'Username cannot end with "-"':'用户名不能以"-"结尾',
    'Username contains invalid character':'用户名包含无效字符',
    'The minimum length of username is ': '用户名的最小长度为',
    'The maximum length of username is ': '用户名的最大长度为',
    'Do you want to create a group with this name ?':'您要使用这个名创建一个群组吗？',
    'Event Home':'前往活动主页',
    'Events of [{1}]': '「{1}」的活动',
    'Content':'内容',
    'Ticket Detail':'门票详情',
    'Ticket Type':'门票类型',
    'Badge Needed':'所需徽章',
    'Payment Methods': '支付方式',
    'Pay':'支付',
    'Copy Payment Link':'复制支付链接',
    'Your Tickets':'你的门票',
    'Purchase for Free':'免费购买',
    'Purchase Successful':'购买成功',
    'Sold Out':'售罄',
    'Stop Selling':'停止销售',
    'You can add a badge after creating an event':'您可以在创建活动后添加徽章',
    'Generated Promo Code':'生成优惠码',
    'Promo Code Detail':'优惠码详情',
    'Input comment':'输入评论',
    'Sign in to send a comment':'登录以发送评论',
    'Send a Comment':'发送评论',
    'Comments':'评论',
    'Comment sent':'评论已发送',
    'Amount Off':'减免金额',
    'Percentage Off':'折扣百分比',
    'Usage Record':'使用记录',
    'Input discount':'输入折扣',
    'Unlimited':'无限制',
    'Apply':'应用',
    'Promo Code Required':'需要优惠码',
    'Settings':'设置',
    'Create Group':'创建群组',
    'Notification':'消息通知',
    'Sign Out':'退出登录',
    'Invites':'邀请',
    'Send you a badge':'发送给您一个徽章',
    'Registration for the event, upon completion, will be rewarded with POAP*1':'活动注册，完成后将获得 POAP*1',
    'Discount':'折扣',
    'Total':'总计',
    'Pending':'待审核',
    'Canceled':'已取消',
    'Closed':'已关闭',
    'Ongoing':'进行中',
    'Publish':'发布',
    'Approve Event':'批准活动',
    'Are you sure to approve this event ?':'您确定要批准此活动吗？',
    'Reject Event':'拒绝活动',
    'Are you sure you want to reject this event?':'您确定要拒绝此活动吗？',
    'Seating Arrangement Style':'座位排列风格',
    'AV Needed':'AV 需求',
    'Are you sure you want to cancel these events?':'您确定要取消这些活动吗？',
    'Submit your feedback for this event':'提交您对此活动的反馈',
    'Copy Address':'复制地址',
    'Speaker':'演讲者',
    'Co-Host':'共同发起',
    'This event is only for {}':'此活动仅限{}。',
    'members':'成员',
    'managers':'管理员',
    'Everyone': '所有人',
    'Member, Manager, Owner':'成员，管理员，群组所有者',
    'Manager, Owner':'管理员，群组所有者',
    'Badge Detail':'徽章详情',
    'Issuance Time':'颁发时间',
    'Online Meeting':'在线会议',
    'Orders':'订单',
    'Download the list of order':'下载订单列表',
    'Select a group':'选择一个群组',
    'Use this group as a community':'将此群组用作社区',
    'Please select a group':'请选择一个群组',
    'Choose a name for your Popup-City':'为您的Popup-City选择一个名称',
    'You can create events with your buddies.':'您可以与您的朋友创建活动。',
    'More Details':'更多详情',
    'Set the detailed information for your Popup-City':'设置您的Popup-City的详细信息',
    'Cover':'封面',
    'Duration':'持续时间',
    'City Name':'城市名称',
    'Please upload a cover image':'请上传封面图片',
    'Please input the city name':'请输入城市名称',
    'Please input the duration':'请输入持续时间',
    'Who can view/create/attend events?':'谁可以查看/创建/加入活动？',
    'Please select the timezone':'请选择时区',
    'View':'查看',
    'Attend':'参加',
    'Invite Managers':'邀请管理员',
    'Create Popup-City':'创建Popup-City',
    'You have create a Popup-City':'创建了Popup-City',
    'Set Event Permission': '设置活动权限',
    'View Event Home Page':'浏览活动主页',
    'Website (optional)':'网站（可选）',
    'Edit Popup-City':'编辑Popup-City',
    'Popup-City Name': 'Popup-City Name',
    'Please input Popup-City name':'请输入Popup-City名称',
    'Input event URL':'输入活动链接',
    'Support URL of Luma':'支持 Luma 的 URL',
    'Load the Event URL':'加载活动 URL',
    'External Event':'外部活动',
    'External Event Imported Successfully':'外部活动导入成功',
    'Importing external event details will disregard ticket information and online meeting addresses. Please manually edit these details.':'导入外部活动详情将忽略<b>门票信息</b>和<b>在线会议地址</b>。请手动编辑这些详情。',
    'Import External Event':'导入外部活动',
    'Want to create your own Pop-up City?':'想要创建您自己的 Popup-City 吗？',
    'Start now and let more people freely organize and participate in your exciting events!':'立即开始，让更多人自由组织和参与您的精彩活动！',
    'Create Now':'现在创建',
    'Sign In to Attend':'登录以参加',
    'Buy Tickets':'购买门票',
    'View Detail':'查看详情',
    'All':'全部',
    'Share Schedule': '分享日程',
    'Schedule Link': '日程链接',
    'Embed Code': '嵌入代码',
}
